.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-main-content {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 65%;
}

.tiling-container {
    display: grid;
}

.artist-tile-container {
    /* width: 100%; */
    height: 400px;
    padding: 0 20px;
    box-sizing: border-box;
}

.artist-tile {
    /* background-color: rgb(116, 116, 116); */
    border-radius: 10px;
    max-height: 300px;
    margin: 0 auto;
    max-width: 250px;
}

.name-artist {
    font-size: 20px;
    text-align: center;
    margin: 5px 10px;
}

.artist-img {
    border-radius: 10px;
    object-fit: cover;
    height: 300px;
    width: 250px;
}

.home-sidebar, .home-chat {
    /* background-color: rgb(116, 116, 116); */
    position: fixed;
    top: 90px;
    bottom: 0vh;
    width: 200px;
}

.home-sidebar {
    left: 0vh;
}

.home-chat {
    right: 0vh;
}

.posts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.post-tile, .border {
    width: 600px;
}

.post-tile {
    border-radius: 15px;
    box-sizing: border-box;
    padding: 8px 19px;
    transition-duration: 250ms;
}

.post-tile:hover {
    background-color: #181e22;
    transition-duration: 250ms;
}

.post-head {
    display: flex;
    align-items: center;
    height: 15px;
}

.post-head p {
    margin: unset;
    font-size: small;
}

.post-footer {
    height: 30px;
}

.border {
    background-color: rgba(113, 113, 119, 0.76);
    height: 1px;
    margin: 8px 0;
}

.icon-style {
    vertical-align: middle;
    font-size: 17px;
}

.darkgrey-background {
    background-color: rgba(48, 48, 51, 0.76);
}

.grey-text {
    color: rgba(147, 147, 151, 0.89);
}

.err-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin: 20px;
}

@media (max-width: 1023px) {
    .tile-content-layout {
        padding: 100px 0;
    }

    .home-sidebar, .home-chat {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .tiling-container {
        grid-template-columns: 50% 50%;
    }
    .home-sidebar, .home-chat {
        width: 150px;
    }
}

@media (min-width: 1440px) and (max-width: 1919px) {
    .tiling-container {
        grid-template-columns: 33% 34% 33%;
    }
    .home-sidebar, .home-chat {
        width: 200px;
    }
}

@media (min-width: 1920px) and (max-width: 2079px) {
    .tiling-container {
        grid-template-columns: 25% 25% 25% 25%;
    }

    .home-sidebar, .home-chat {
        width: 250px;
    }
}

@media (min-width: 2080px) {
    .tiling-container {
        grid-template-columns: 20% 20% 20% 20% 20%;
    }

    .home-sidebar, .home-chat {
        width: 300px;
    }
}
